Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

http://162.55.220.72:5005/get_method?name=Nataly&age=35 - как должен выглядеть урл

Ответ выглядит так:

[
    "Nataly",
    "35"
]

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}


{{url}}/user_info_3 - так выглядит урл, где url в фигурных скобках - это созданное мной окружение, в котором спрятан Protocol: http/IP: 162.55.220.72/Port: 5005

Ответ выглядит так при параметрах
name: Nataly
age: 35
salary: 1500

{
    "age": "35",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 6000
    },
    "name": "Nataly",
    "salary": 1500
}

==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

{{url}}/object_info_1?name=Nataly&age=35&weight=57 - как выглядит мой урл

Как выглдит ответ:

{
    "age": 35,
    "daily_food": 0.684,
    "daily_sleep": 142.5,
    "name": "Nataly"
}
==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

{{url}}/object_info_2?name=Nataly&age=35&salary=1500 - как выгляит урл

как выглядит ответ:

{
    "person": {
        "u_age": 35,
        "u_name": [
            "Nataly",
            1500,
            35
        ],
        "u_salary_5_years": 6300.0
    },
    "qa_salary_after_1.5_year": 4950.0,
    "qa_salary_after_12_months": 4050.0000000000005,
    "qa_salary_after_3.5_years": 5700.0,
    "qa_salary_after_6_months": 3000,
    "start_qa_salary": 1500
}

==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

{{url}}/object_info_3?name=Nataly&age=35&salary=1500 - как выглядит урл

как выглядит ответ:

{
    "age": "35",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 6000
    },
    "name": "Nataly",
    "salary": 1500
}

==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}

{{url}}/object_info_4?name=Nataly&age=35&salary=1500 - как выглядит урл

как выглядит ответ:

 {
    "age": 35,
    "name": "Nataly",
    "salary": [
        1500,
        "3000",
        "4500"
    ]
}
==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

как выглядит урл: {{url}}/user_info_2

заданы параметры 

name Nataly
age 35
salary 1500

какой пришел ответ:

{
    "person": {
        "u_age": 35,
        "u_name": [
            "Nataly",
            1500,
            35
        ],
        "u_salary_5_years": 6300.0
    },
    "qa_salary_after_1.5_year": 4950.0,
    "qa_salary_after_12_months": 4050.0000000000005,
    "qa_salary_after_3.5_years": 5700.0,
    "qa_salary_after_6_months": 3000,
    "start_qa_salary": 1500
}